environment     = "prod"
fgid            = "00386"
location        = "eastus"
cost_center     = "802450"
admins          = [
   "m-00386-1@starbucks.com",
   "m-00386-2@starbucks.com",
   "m-00386-3@starbucks.com",
   "m-00386-4@starbucks.com",
   "m-00386-5@starbucks.com",
   "m-00386-6@starbucks.com",
   "m-00386-7@starbucks.com"
]